# SpringJPA

./: pom.xml
src/main/java/com/springjpa/: SpringJpaApp.java
src/main/java/com/springjpa/jdbc/: JDBCRunner.java
src/main/java/com/springjpa/jdbc/dao/: Employee.java
src/main/java/com/springjpa/jdbc/dao/repo/: EmployeeRepository.java  EmployeeRowMapper.java
src/main/java/com/springjpa/jpa/: JpaDataRunner.java  JpaRunner.java
src/main/java/com/springjpa/jpa/dao/: Driver.java  Employee.java  Passport.java  Review.java  Vehicle.java
src/main/java/com/springjpa/jpa/datarepository/: DriverDataRepo.java  VehicleDataRepo.java
src/main/java/com/springjpa/jpa/datarepositoryrest/: DriverDataRepoRest.java  VehicleDataRepoRest.java
src/main/java/com/springjpa/jpa/jpql/: JPQLWe.java
src/main/java/com/springjpa/jpa/repository/: EmplloyeeRepo.java  PassportRepo.java  ReviewRepo.java  VehicleRepo.java
src/main/resources/: application.properties  data.sql
src/test/java/com/springjpa/jpa/repository/: EmployeeRepoTest.java
