management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:InMemH2db
#spring.data.jpa.repositories.bootstrap-mode=default

#By default, data.sql scripts are now run before Hibernate is initialized.If you want to use data.sql to populate a
# schema created by Hibernate, set spring.jpa.defer-datasource-initialization to true.
#spring.jpa.defer-datasource-initialization=true